# default config.yml for MysqlExperienceBridge
# config version 1.5.0

#MySQL Database details
database:
    mysql:
        #MySQL server address
        host: 'waycraftmcrdb.ceuckmnu16dm.eu-central-1.rds.amazonaws.com'
        #MySQL server port (default 3306)
        port: 3306
        #Database name (NOTE! You need to create the database, then the plugin will create the tables.)
        databaseName: 'waycraftmcrdb'
        #Tables name (the plugin will auto create it)
        tableName: 'meb_experience'
        #User name
        user: 'goralex97'
        #User password
        password: 'Aa9510aA'
        #SSL conection
        ssl: false
    #Remove inactive users from the database. This maintenance task will start each server start with a 2min delay.
    maintenance:
        #Enable or disable database maintenance.  | (true or false)
        enabled: false
        #Inactivity in days. Default 60 days.
        inactivity: 60
        
        
#Other configurable options
General:
    #Login economy sync delay in milliseconds (default 1000 milliseconds = 1 second)
    #This delay is needed in bungeecord setups, because when you move between servers the quit and login takes place almost in the same time.
    loginSyncDelay: 1000
    #Save online players accounts to database task. Disable this task and data will only be saved when the player disconnects.
    #To limit data loss in case the server crashes enable this saving task. It runs async so there will be no lag involved.
    saveDataTask:
        #Enable or disable the data save task. | (true or false)
        enabled: true
        #Time between data saves in minutes. | Default 3 min.
        interval: 3
        #Hide the data save task log messages.
        hideLogMessages: false
